# DemoPOCApp

./: DemoPOCApp.sln
CustomEditingApp/: CustomEditingApp.csproj  Program.cs
CustomEditingApp/Controllers/: HomeController.cs  ProductsController.cs
CustomEditingApp/Models/: Product.cs
CustomEditingApp/Properties/: launchSettings.json
CustomEditingApp/Views/: _ViewImports.cshtml
CustomEditingApp/Views/Products/: Index.cshtml
CustomEditingApp/Views/Shared/: _Layout.cshtml
DemoPOCApp/: DemoPOCApp.csproj  Program.cs  appsettings.json
DemoPOCApp/Controllers/: GridController.cs  HomeController.cs
DemoPOCApp/Data/: ApplicationDbContext.cs
DemoPOCApp/Migrations/: 20240701074210_initial.Designer.cs  20240701074210_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoPOCApp/Models/: Order.cs  OrderViewModel.cs
DemoPOCApp/Properties/: launchSettings.json
DemoPOCApp/Shared/: _Layout.cshtml
DemoPOCApp/Shared/EditorTemplates/: Date.cshtml  DateTime.cshtml  String.cshtml  Time.cshtml
DemoPOCApp/Views/: _ViewImports.cshtml
DemoPOCApp/Views/Grid/: Index.cshtml
DemoPOCApp/Views/Home/: Index.cshtml
DemoPOCApp/Views/Shared/: _Layout.cshtml
